{
  "name": "Selve",
  "short_name": "Selve",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}